<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gradient Background</title>
    <link rel="stylesheet" href="bg_generator.css">
</head>
<body id="gradient">
    <h1>Background Generator</h1>
    <input type="color" class="color1" name="color1" value="#00ff00">
    <input type="color" class="color2" name="color" value="#ff0000">
    <h2>Current CSS Background</h2>
    <h3></h3>
    <script src="bg_generator.js"></script>
</body>
</html>